name: "Deployement git hub S3"
# on: [push] # toutes les branches
on: 
  push:
    branches:
      - claye # uniquement sur la branche claye
jobs:
  deployement: # nom que l'on donne au job
    runs-on: ubuntu-latest # instances 
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Installation du package AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip
        sudo pip3 install awscli

    - name: Configuration de AWS credentials
      run: |
        aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws configure set region eu-west-3 
    
    #- name: List directory
    #  run: |
    #    ls -la
      
    #- name: Create new file
    #  run: |
    #    touch newfile.txt
    
    #- name: List directory of all file
    #  run: |
    #    ls -la